<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="miestilo.css">

</head>
<body>
	
	<div class="encabezado">
		<img src="images/latam_logo.png" width="20%">
		<div class="navbar">
			<ul>
				<li>Equipo</li>
				<li>Blog</li>
				<li>Contacto</li>
			</ul>
			<div class="clear">
				
			</div>
		</div>
		<div class="T1">
		COMIENZA UNA NUEVA VIDA Y UNETE AL MUNDO TECNOLOGICO
		</div>
		
		<div class="boton">
			<div class="boton_a">
			Comienza acá!
			</div>
			
			<div class="boton_b">
			Mas info
			</div>
		</div>	
		
		<div class="clear">
				
			</div>

		<div class="intro">
			Hay una escasez de desrrolladores en el mundo y más aún en lationamérica, se necesitan más desarrolladores y Tú puedes ser uno!
		</div>
			
	</div>
	<div class="clearfix"> </div>

	<div class="bootcamp">
		<div>
			<h3>EL BOOTCAMP DE PROGRAMACION MAS GRANDE DE LATINOAMERICA</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<img src="../E2CP2A1/images/images_cv/viewing-gallery-for-happy-people.png" alt="equipo" width="25%">
	</div>

	<div class="info">
	<div>
	
	<h3>SOLICITA INFORMACION E INSCRIBETE</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
		</div>
		
		<div class="inscribete">
			<div class="boton_c">
			Inscribete!
				</div>
		

	
	</div>
	<div>
	<p>vive la experiencia Desafio Latam!</p>
	</div>


	</div>

	<div class="contacto">
	
		<div class="contact">
				<h4>Contacto</h4>
				<p>Desafio Latam</p>
				<p>Ezequias Allendes 2361</p>
				<p>P + 56 9 34456787</p>
				<a href="mailto:marcelo.onate@gmail.com">inscripciones@desafiolatam.com</a>
			</div>

		<div class="suscribete">
			<div>
				<h4> Suscribete!</h4>
				<p>Lorem ipsum dolor sir atmen, consecutur adquiciiond allit.</p>
			</div>

		<div>
			<div class="ingresa">
			</div>
			<input type="text" name="email" value="Ingresa tu email">
			<input type="submit" value="Enviar">
		</div>


	</div>

	</div>


	<div class="footer">
		<p> DESAFIO LATAM 2018 - CURSO FULLSTACK 2018</p>

	</div>

</body>
</html>
